<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Client_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Print_Sale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Splash_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\OrderAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\atol25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Kol2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\EmplAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\myutils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\FprnM1C_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\RegTiEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\KolRet_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\MarkAutoAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Regti_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Kol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Empl_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Add.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\CardsEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\ClientAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\AutoAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\Fptr10Lib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\AutoEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Unit_login1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\CardsAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Global_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\atol25.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\RepUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\alenka.dproj=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\RegTiAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\PartZakEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\ClientEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\OrderEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\AtolV10_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Cards_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\PartZakAdd_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\sumprops.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\Settings_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\MarkAuto_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\KursVal_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\EmplEdit_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Alenka\Discount_U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\FprnM1C_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\akondorsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.03.18 14:40:01.124,=C:\Users\graceful6819\Documents\Embarcadero\Studio\Projects\Alenka\SelectTypePay_U.pas</Transaction>
  </Transactions>
</BorlandProject>
