<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.11.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43305.8009904977" ReportOptions.Description.Text="" ReportOptions.LastChange="43541.4109421296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F7003D0000844617461736574730101062E20446174615365743D2266727844424C6162656C2220446174615365744E616D653D2266727844424C6162656C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="43" PaperHeight="25" PaperSize="256" LeftMargin="0.5" RightMargin="0.5" TopMargin="0.5" BottomMargin="0.5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Left="27.89765" Top="39.35436" Width="95" Height="34.01577" ShowHint="False" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="BARCODE" DataSet="frxDBLabel" DataSetName="frxDBLabel" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="3.77953" Width="158.74026" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBLabel.&#34;MARKA&#34;]"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="23.45671" Width="158.74026" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBLabel.&#34;NAME&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="76.5906" Width="158.74026" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBLabel.&#34;SHIPPER&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
