<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.11.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43305.8009904977" ReportOptions.Description.Text="" ReportOptions.LastChange="44125.803937037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F7003A0000844617461736574730101062E20446174615365743D2266727844424C6162656C2220446174615365744E616D653D2266727844424C6162656C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="57" PaperHeight="39" PaperSize="256" LeftMargin="2" RightMargin="3" TopMargin="2" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Left="50.57483" Top="52.69295" Width="95" Height="52.91342" ShowHint="False" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="BARCODE" DataSet="frxDBLabel" DataSetName="frxDBLabel" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="3.44094" Width="196.53556" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[Copy(&#60;frxDBLabel.&#34;MARKA&#34;&#62;,1,34)]"/>
    <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="0" Top="29.45671" Width="196.53556" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[Copy(&#60;frxDBLabel.&#34;NAME&#34;&#62;,1,68)]"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="111.3859" Width="196.53556" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Автодом &#34;Алена&#34;"/>
  </TfrxReportPage>
</TfrxReport>
